{"lpkFile":"2475628154.lpk","file":"","previewFile":"20210503202107.png","fileId":"2475628154","type":0,"stereoMode":0,"title":"向晚BY木果","author":"果子","description":"原画：木果 live2d：木果\n可调整部件：猫耳，墨镜\nB站：木果阿木果\n\n（鼠标直接跟随版本模型中心暂时不太懂怎么调，有知道的兄弟麻烦B站私信教教，非常感谢！）","metaData":"a9d81e48-ab16-4ecd-b632-e6c651bc50be"}